<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Templo Belén</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/firebaseui.css" />
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/vendor/animate.min.css">

	
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <!-- Menu -->
            <nav class="fondo-menu navbar navbar-inverse navbar-fixed-top absoluto" id="barra_menu">
            	<div class="container-fluid">
            		<div class="navbar-header">
            			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" aria-expanded="false" 
            			aria-controls="navbar" id="menu_desplegable">
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>                        
            		</button>
            		<button class="ocultar" id="seccion_inicio"><h1>Templo Belén</h1></button>
            	</div>
            	<div class="navbar-collapse collapse navbar-right menu animated fadeIn" id="menu">
            		<ul class="nav navbar-nav">
            			<li><button class="btn btn-link" id="seccion_ingreso"><h2>Login</h2></button></li>
            			<li><button class="btn btn-link" id="seccion_calendario"><h2>Calendario</h2></button></li>
            			<li><button class="btn btn-link" id="seccion_cursos"><h2>Cursos</h2></button></li>
            			<li><button class="btn btn-link ocultar" id="salir_inicio"><h2>Salir</h2></button></li>
            		</ul>
            	</div>
            </div>
        </nav>   
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <!--Inicio de la app -->
        <section id="inicio">
        	<img id="fondo" src="img/principal.png">
        	<div class="jumbotron">
        		<div class="container">
        			<img class="img-inicio derecha" src="img/cursos.PNG">
        			<button type="button" class="btn btn-link btn-titulo" id="ir_cursos"><a><h2 class="titulo">Riel de entrenamiento</h2></a></button>
        			<p>Conoce nuestros cursos del riel de entrenamiento e informate acerca de los requisitos y las fechas para que no te pierdas la oportunidad de aprender desde la palabra de Dios.</p>
        			<em class="cursiva">"Entramos para aprender, salimos para servir."</em>	 		
        		</div>
        		<div class="container">
        			<img class="img-inicio izquierda" src="img/calendario.jpg">
        			<button type="button" class="btn btn-link btn-titulo" id="ir_calendario"><a><h2 class="titulo">Calendario</h2></a></button>
        			<p>Entérate de todos los eventos que realizaremos este año y obten informacion de cada uno de ellos para que participes e invites a todos tus amigos.</p>	
        		</div>
        	</div>
        </section>
        <div class="jumbotron">
        	<!-- Pagina de login -->
        	<section id="ingreso" class="ocultar">
        		<div class="container">
        			<h2>Ingreso</h2>
        			<form id="form_ingreso" target="iframe">
        				<div class="form-group">
        					<label for="correoIngreso">* Correo Electronico:</label>
        					<input type="email" class="form-control" required id="correoIngreso" placeholder="Correo electronico">
        				</div>
        				<div class="form-group">
        					<label for="contrasenaIngreso">* Contraseña:</label>
        					<input type="password" class="form-control" minlength="6" required id="contrasenaIngreso" placeholder="Contraseña">
        				</div>
        				<button type="submit" class="btn btn-default" id="btn_ingresar">Ingresar</button>
        				<p class="message">¿No te has registrado?<button type="button" class="btn btn-link" id="seccion_registro"><a>Crear una cuenta</a></button></p>
        			</form>		
        		</div>
        	</section>
       	
        	<!-- Calendario -->

        	<section id="calendario" class="ocultar">
        		<div class="container">
        			<object src="https://calendar.google.com/calendar/embed?src=tiago2996%40gmail.com&ctz=America/Bogota" class="calendario" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></object>
        		</div>
        	</section>
        <!-- Cursos -->
        <section id="cursos" class="ocultar">
        	<div class="container">
        		<h2>Riel de entrenamiento</h2>
        		<div class="list-group">
        			<a  class="list-group-item" id="creemos">
        				<h3 class="list-group-item-heading">Esto Creemos</h4>
        					<p class="list-group-item-text">Agosto 12 - Septiembre 16</p>
        				</a>
        				<a  class="list-group-item" id="lideres">
        					<h3 class="list-group-item-heading">Lideres de células</h4>
        						<p class="list-group-item-text">Agosto 13 - Septiembre 17</p>
        					</a>
        					<a class="list-group-item" id="padres">
        						<h3 class="list-group-item-heading">Como interpretar la biblia</h4>
        							<p class="list-group-item-text">Agosto 2 - Agosto 30</p>
        						</a>
        					</div>
        				</div>		
        			</section>
        			<!-- Registro -->
        			<section id="registro" class="ocultar">
        				<div class="container">
        					<h2>Registro</h2>
        					<form id="form_registro" target="iframe">
        						<div class="form-group">
        							<label for="nombre">* Nombre:</label>
        							<input type="text" class="form-control" required id="nombre" placeholder="Nombre">
        						</div>
        						<div class="form-group">
        							<label for="correo">* Correo electronico:</label>
        							<input type="email" class="form-control" required id="correo" placeholder="Correo electronico">
        						</div>
        						<div class="form-group">
        							<label for="contrasena">* Contraseña:</label>
        							<input type="password" class="form-control" minlength="6" required id="contrasena" placeholder="Contraseña">
        						</div>
        						<div class="form-group">
        							<label for="telefono">* Telefono:</label>
        							<input type="number" class="form-control" required id="telefono" placeholder="Telefono">
        						</div>
        						<label for="curso_creemos">Cursos realizados:</label>
        						<div class="checkbox">
        							<label><input type="checkbox" value="creemos" id="curso_creemos">Esto creemos</label>
        						</div>
        						<div class="checkbox">
        							<label><input type="checkbox" value="lideres" id="curso_lideres">Lideres de Célula</label>
        						</div>
        						<div class="checkbox">
        							<label><input type="checkbox" value="padres" id="curso_padres">Padres espirituales</label>
        						</div>
        						<button type="submit" class="btn btn-default" id="btn_registrar">Registrar</button>
        						<p class="message">¿Ya te registraste?<button type="button" class="btn btn-link" id="volver_ingreso"><a>Ingresar</a></button></p>
        					</form>
        				</div>
        			</section>
        			<iframe class="ocultar" name="iframe"></iframe>
        		</div>

        		<div class="container">
        			<hr>
        			<footer>
        				<p>Copyrights &copy; Templo Belén</p>
        			</footer>
        		</div> <!-- /container -->     
        		<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
        		<script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-app.js"></script>
				<script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-auth.js"></script>
				<script src="js/firebaseui.js"></script>
        		<script src="js/main.js"></script>
        	</body>
        	</html>
